twilio.accountSid = #accoutSID
twilio.authToken = #accountToken
twilio.trialNumber= #TrialNumber

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bxxxxxxxxxxx1@gmail.com
spring.mail.password=#pass
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
