twilio.accountSid = AC059f656e130c8e2f993fb8b1f2111d19
twilio.authToken = d3cca7d1adc3ff25c086d053e3074c7f
twilio.trialNumber=+19134239285

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhardwajg2411@gmail.com
spring.mail.password=nvjtlmgntowmarcz
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false